:root{
    --pink:  rgb(200, 46, 185);/*:root means the top-most HTML element, which is <html>.
                                  It's like a place where you can store global values, just like variables.*/
}
*{
    margin: 0px; /*prevents default margin and for paddin too*/
    padding: 0px;
    text-transform: capitalize; /*every first letter in word turn capital */
    box-sizing: border-box;   /*padding and margin are included in width only*/
    outline: none;   /*Removes the blue outline box when you click on form inputs, buttons, etc.*/
    border: none;    /*Removes default borders on elements like <input>, <button>, etc.*/
    text-decoration: none; /*removes default underlines etc..*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: .2s linear;
    /*
linear	Moves at a constant speed.
ease	Starts slow → speeds up → slows down. (default)
ease-in	Starts slow, then speeds up.
ease-out	Starts fast, then slows down at the end.
ease-in-out	Slow at start & end, fast in the middle.
cubic-bezier()	Custom curve (advanced use).




static	   Default. Elements flow normally. Top/left have no effect.
relative	Element stays in the flow but can be moved from its normal place.
absolute	Removed from flow. Positioned relative to the nearest positioned ancestor or <html> if none.
fixed	   Stays in the same place even when scrolling. Positioned relative to the viewport.
sticky	   Acts like relative until a scroll position, then sticks like fixed.
    */
}
html{  /*Like setting default rules for your whole project*/
    font-size: 62.5%;  /*setting 1rem=10px browser default size is 16px*/
    scroll-behavior: smooth; /*It makes in-page scrolling smooth instead of jumping instantly.*/
    scroll-padding-top: 6rem; /*When you use anchor links like <a href="#section">,
                              this sets a padding from the top, so the element is not hidden under sticky headers.*/
    overflow-x: hidden;
}
header{
    position: sticky;
    left: 0; right: 0; top: 0;
    font-size: 1.5rem;
    background-color: rgb(238, 228, 228);               
    padding: 2rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.3rem 0.5rem rgba(215, 102, 185, 0.1);
}
.logo{
    font-size: 2rem;
    color: rgb(97, 54, 103);
    font-weight: bold;
}
.logo span{
    color:rgb(97, 54, 103);;
}
.navbar{
color:rgb(97, 54, 103);
}
.navbar a{
    /* margin-left: 1rem; */
    padding: 0 1rem;
}
.navbar a:hover{
    /* margin-left: 1rem; */
   color: var(--pink);
}
.icons a{
     margin-left: 1.5rem;
}
.icons a:hover{
     color: var(--pink);
}
header input{
    display: none;
}
header .fa-bars{
    font-size: 2rem;color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}
 section{
    padding: 2rem 5%;
    
}
.home{ 
    display: flex;
    align-items: center;
    min-height: 95vh;
    background: url('./images/final2.webp') no-repeat;
    background-size: cover;
    background-position: center;
    /* border:  5px solid green; */
}
.home .content{
max-width: 50rem;
}
.home .content h3{
    font-size: 6rem;
    color: #f3ecec;
}
.home .content span{
    font-size: 3.5rem;
    color:pink;
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content p{
    font-size: 1.5rem;
    color:#333;
    padding: 1rem 0;
    line-height: 1.5;
}
.btn{
    display: inline-block;
    padding: 0.9rem;
    border: 2px solid rgb(71, 68, 68);
    background-color: #544f4f;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.7rem;
    margin-top: 1rem;
}
.btn:hover{
    background-color: palevioletred;
}

.about{
    /* display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 100%; */
    /* border:  5px solid green; */
}
.about .heading{
   /* display: flex;
   justify-content: center; */
   text-align: center;
   font-size: 4rem;
   padding: 1rem;
   margin: 2rem 0;
   color: var(--pink);
   background-color: rgb(252, 243, 244);
    /* border:  5px solid green; */
}
.about .aboutmain{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    /* border:  5px solid green; */
    padding-bottom: 3rem;
}
.about .aboutmain .video-container{
    flex: 1 1 40rem;
    position:relative;
    /* border:  5px solid green; */
}
.about .aboutmain .video-container video{
    width: 100%;
    border: 0.5rem solid #ffffff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1) ;
    height: 100%;
}
.about .aboutmain .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: #333;
    background-color: #fff;
    width: 100%;
    text-align: center;
    mix-blend-mode: screen;
}

.about .aboutmain .content{
    flex:1 1 30rem;
}
.about .aboutmain .content h4{
    font-size:3rem;
    color: #333;
}
.about .aboutmain .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.icon-container{
    background-color: #e9dbdb;
    display: flex;
    flex-wrap:wrap;
    gap: 1.5rem;
    padding-bottom: 5rem;
    padding-top: 5rem;
}

.icon-container .icons{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    flex: 1 1 20rem;
     align-items: center;
     height: auto;
     flex-basis: content;
}
.icon-container .icons .fas{
    font-size: 5rem;
    height: auto;
    margin-right: 2rem;
}

.icon-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}
.icon-container .icons span{
    color: #555;
    font-size: 1.3rem;
}
/* .products{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.products .heading{
   text-align: center;
   font-size: 4rem;
   padding: 1rem;
   margin: 2rem 0;
   color: var(--pink);
   background-color: rgb(252, 243, 244);
   /* border:  5px solid green; */
}
.products .products-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding:5rem;
    justify-content: center;
    /* border:  5px solid green; */
}
.products .products-container .product{
     flex: 1 1 30rem;      /* Smaller base width = better on mobile */
  /* max-width: 30rem;    
  min-width: 25rem; */
     border: .1rem solid rgba(0,0,0,.1);
     border-radius: 5px;
     box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
     /* flex-basis: content; */
     position: relative;
     /* border:  5px solid green; */
}
.products .products-container .product .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255,51,153,.05);
    z-index: 1;
    border-radius: .5rem;
    /* border:  5px solid green; */
}

.products .products-container .product .image{
  position: relative;
  text-align: center;
  padding-top: 3rem;
}
.products .products-container .product .image img{
    height: 25rem;
    /* object-fit: cover; */
    /* width: 35rem; */
}

.products .products-container .product:hover .image img{
    transform: scale(1.1);
}
/* .products .products-container .product:hover .image:hover .box{
    display: inline;
  transition: ease-in-out;
} */
.products .products-container .product .image .box{
     position: absolute;
    bottom: -7rem; left: 0; right: 0;
    display: flex ;
    display: none;
    /* display: none; */
    /* margin: 0;
    padding: 0; */
    /* gap: 0; */
    /* border: 1px solid green; */
}
.products .products-container .product .image:hover .box{
    position: absolute;
    bottom: 0; left: 0; right: 0;
    display: flex ;
    
  
}

.products .products-container .product .image .box a{
      /* border: 1px solid green; */
      /* flex: 1;; */
height: 5rem;
line-height:5rem;
font-size: 2rem;
width:50%;
background: var(--pink);
color: #fff;


}
.products .products-container .product .image .box a:hover{
background-color: #333;
/* display: block; */

}
.products .products-container .product .image .box  .cart-btn{
    border-left: 1px solid #333;
     border-right: 1px solid #333;
     width: 100%;
}
.products .products-container .product .content{
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}
.products .products-container .product .content h3{
    font-size: 1.5rem;
    color: rgb(142, 116, 132);
}
.products .products-container .product .content .price{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--pink);
}

.reviews .heading{
  text-align: center;
   font-size: 4rem;
   padding: 1rem;
   margin: 2rem 0;
   color: var(--pink);
   background-color: rgb(252, 243, 244);
}
.reviews .reviewscontent{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding:5rem;
    justify-content: center;
}
.reviews .reviewscontent .review{
     flex: 1 1 30rem;      /* Smaller base width = better on mobile */
  /* max-width: 30rem;    
  min-width: 25rem; */
     border: .1rem solid rgba(0,0,0,.1);
     border-radius: 5px;
     box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
     /* flex-basis: content; */
     position: relative;
     padding:2rem;
     /* border:  5px solid green; */
}
.reviews .reviewscontent .review .stars{
    font-size: 2rem;
    padding-right:3rem;
   color: #FFD700;
}
.reviews .reviewscontent .review .opinion{
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #333;
    font-size: 1.5rem;
}
.reviews .reviewscontent .review .user{
   display: flex;
      gap: 2rem;
      align-items: center;
}
.reviews .reviewscontent .review .user .fas{
  font-size: 2rem;              /* icon size */
  color: #333;                  /* icon color */
  background-color: #f0f0f0;    /* optional background */
  width: 3rem;                  /* fixed width */
  height: 3rem;                 /* fixed height */
  border: 2px solid #000;       /* circle border */
  border-radius: 50%;           /* make it a circle */
  display: flex;                /* to center icon */
  align-items: center;          /* vertical centering */
  justify-content: center;      /* horizontal centering */
}
.reviews .reviewscontent .review .user .username{
    font-size: 2rem;
    color: var(--pink);
   font-family: cursive;

}
.contact .heading{
      text-align: center;
   font-size: 4rem;
   padding: 1rem;
   margin: 2rem 0;
   color: var(--pink);
   background-color: rgb(252, 243, 244);
}
.contact .content{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    /* padding:5rem;
    justify-content: center;
    align-items: center; */
    /* border: 2px solid green; */
}
.contact .content form{
    flex: 1 1 40rem;
    padding: 5rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border: 1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem; 
}
.contact .content .image {
  flex: 1 1 40rem;
  /* display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem; */
}
.contact .content .image img {
  width: 100%;
  /* height: auto; */
  /* object-fit: contain;  optional for keeping aspect ratio */
  /* border-radius: .5rem; */
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

.contact .content form .formbox{
    padding: 3rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid var(--pink);
    border-radius: .5rem;
    margin: .7rem;
    width: 100%;
    
}
/* .contact .content form .formbox:focus{
     border-color: var(--pink);
} */
.contact .content form textarea{
    height: 15rem;
    resize: none;
}
.footer .box-container{
display: flex;
flex-wrap: wrap;
gap: 1.5rem;
}

.footer .box-container .box{
    flex: 1 1 25rem;
}
.footer .box-container .box  h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
     color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: .1rem solid rgba(0,0,0,.1);
} 
.footer .credit span{
    color: var(--pink);
}


/*media queries*/
@media (max-width:991px) {  /*for tablets and small sized laptops*/
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .home{
        background-position: left;
    }
}
@media (max-width:768px) { /*for big screen phones and potrait mode tablets*/
    
    header .fa-bars{
        display: block;
    }
   header .navbar{
    position: absolute; /*with respect to parent it will be positioned*/
    top: 100%; left: 0; right: 0;
    background-color: #eee;
    border-top: .1rem solid rgba(0,0,0,0.1);
    clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
   }
   /*
   clip-path: polygon(), which is a way to hide or reveal an element
   by shaping its visible area.
   clip-path defines a visible region of an element.
   Anything outside this shape is hidden (clipped).
   polygon() lets you create custom shapes using points (X and Y coordinates).

   */
   header #toggler:checked ~ .navbar{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   header .navbar a{
    margin: 1.5rem;
    padding: 1.5rem;
    background-color: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    display: block;
   }
   .home .content h3{
    font-size: 5rem;
    color: #f3ecec;
}
 .home .content span{
    font-size: 2.5rem;
   
}
.icon-container .icons h3{
    font-size: 2rem;
}
.icon-container .icons span{
    font-size: 1.7rem;
}
.contact .content form .formbox{
    padding: 1rem;
   
    
}
}
@media (max-width:450px) { /*for phn screens*/
    
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
}